{
  "name": "indobet-situs-slot-terpercaya",
  "main": "./lib/indobet-situs-slot-terpercaya",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "indobet-situs-slot-terpercaya:toggle"
  },
  "repository": "https://github.com/atom/indobet-situs-slot-terpercaya",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
